REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLOUDINARY_CLOUD_NAME=yuvraj1905
REACT_APP_CLOUDINARY_API_KEY=489761436289212
REACT_APP_CLOUDINARY_API_SECRET=lKNWNPFWz5DImj_DMQhKe6QtA6I
REACT_APP_CLOUDINARY_UPLOAD_PRESET=trinity